/* fonts form google font */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap');
/* shared styles */
html{
    font-family: 'Mulish', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 16px;
    --primary-color:#FF5400;
    --color-white:#fafafa;
    --color-light-white: #ffffffcc;
    --color-gray:#808080;
    --color-dark-gray:#424247;
    --color-light-dark:#13131880;;
    --color-light-gray:#ffffff4d;;
    --color-pink:#fab1a0;
    --heading-color:#131318;
    --paragraph-color:#131318b3;
    --paragraph2-color:#5A5A5D;
    --color-light:#1313181a;;
    --footer-bg-color:#f3f3f3;
    /* font size */
    /* font-weight */
    --fw-light:300;
    --fw-regular:400;
    --fw-medium:500;
    --fw-semiBold:600;
    --fw-bold:700;
    --fw-extraBold:800;
}
img{
    max-width: 100%;
}
ul, li{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1170px;
    padding: 0 20px;
    margin: 0 auto;
}
.section-heading{
    font-size: 2.5rem;
    font-weight: var(--fw-extraBold);
    color: var(--heading-color);
    margin-bottom: 1.5rem;
}
.section-paragraph, .section-paragraph2{
    font-size: 1rem;
    color: var(--paragraph-color);
    font-weight: var(--fw-regular);
    line-height: 1.64rem;
}
.section-paragraph2{
    color: var(--paragraph2-color);
}
/* custom display flex related style */
.d-flex{
    display: flex;
}
.fd-column{
    flex-direction: column;
}

.jc-center{
    justify-content: center;
}
.jc-sb{
    justify-content: space-between;
}

.ai-center{
    align-items: center;
}

/* custom grid related style */
.d-grid{
    display: grid;
}
.gtc-repeat-3{
    grid-template-columns: repeat(3, 1fr);
}
.gtc-repeat-4{
    grid-template-columns: repeat(4, 1fr);
}

/* custom gap style */
.gap-10{
    gap: 10px;
}
.gap-20{
    gap: 1.25rem;
}
.gap-30{
    gap: 1.85rem;
}
.gap-40{
    gap: 2.5rem;
}
.gap-50{
    gap: 3.12rem;
}
/* custom padding related style */
.py-50{
    padding-top: 50px;
    padding-bottom: 50px;
}
.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
/* custom text-align center  */
.text-center{
    text-align: center;
}
/* custom margin related style */
.mb-100{
    margin-bottom: 100px;
}
/* header related style */
/* nav related styles */
.logo img{
    width: 48px;
    cursor: pointer;
}
.logo  h2{
    color: var(--heading-color);
    font-weight: var(--fw-extraBold);
    font-size: 2.12rem;
}
.logo h2  span{
    color: var(--primary-color);
}
.nav-menu > li > a{
    font-size: 1.12rem;
    color: var(--color-dark-gray);
}
.nav-menu > li > a:hover{
    font-weight: var(--fw-bold);
    color: var(--primary-color);
}

/* hamberger menu */
nav{
    position: relative;
}
#check{
    display: none;
}
.nav-menu{
    position: relative;
}
.open-menu, 
.close-menu{
    font-size: 1.5rem;
    position: absolute;
    display: none;
    cursor: pointer;
}
.open-menu{
    top: 55px;
    right: 0;
}
.close-menu{
    top: 50px;
    right: 22px;
    color: var(--color-white);
}


/* Banner related style  */
.banner{
    background-image: url('/images/banner-bg-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
}
.banner-wrapper{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    border-radius: 1rem;
}
.banner-content {
    max-width: 676px;
    padding: 0 1rem;
}
.banner-content > h1{
    font-weight: var(--fw-extraBold);
    font-size: 4rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.banner-content > p{
    color: var(--color-white);
    font-weight: var(--fw-regular);
    font-size: 1rem;
}

.banner-form{
    background-color:var(--color-light-gray);
    border-radius: 8px;
    padding: 1rem;
    max-width: 800px;
    margin-top: 3rem;
}
.banner-form form{
    gap: 1.5rem;
}

.banner-form form > input, select, button{
    border: none;
    padding: 1rem;
    color: var(--color-light-dark);
    font-weight: var(--fw-regular);
    border-radius: 0.5rem;
    outline: none;
    font-size: 1rem;
    width: 100%;
}

.primary-btn{
    background-color: var(--primary-color);
    color: var(--color-white);
    font-weight: var(--fw-bold);
    cursor: pointer;
}
.primary-btn > span{
    font-size: 1rem;
}

/* Tours section related style */

.tours-content > ul > li{
    list-style: disc;
    margin:0 0 .5rem 1rem;

}
.tours-content .section-paragraph {
    margin-bottom: 1.5rem;
}
.tours-content .section-paragraph2 {
    margin-bottom: 2rem;
}
.readMore-btn{
    width: max-content;
    padding: .8rem 2rem;
    font-size: 1.25rem;
    font-weight: var(--fw-extraBold);
}

/* Destination related style */
.destination-header, .choose-header{
    max-width: 643px;
    margin: 0 auto;
}
.destination .section-paragraph{
    margin-bottom: 2rem;
}
.row{
    margin-bottom: 1.25rem;
}
.row-img{
    position: relative;
}
.row-img > h2{
    font-weight: var(--fw-extraBold);
    color: var(--color-white);
    font-size: 1.8rem;
    position: absolute;
    left: 35%;
    top: 42%;
}

.north-america > h2, .kasmir > h2{
    left: 27%;
}
/* choose box related stule */
.choose-header .section-paragraph{
    margin-bottom: 3rem;
}
.choose-boxes{
    flex-wrap: wrap;
}
.choose-box{
    padding: 2rem;
    width: 48%;
    border-radius: 1rem;
}
.choose-box1{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.choose-box2{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.choose-box3{
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.choose-box img{
    width: 4rem;
    margin-bottom: 2rem;
}
.choose-box h3{
    color: var(--heading-color);
    font-weight: var(--fw-extraBold);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Newsletter reladed styles */
.newsletter-subscribe{
    border: 1px solid var(--primary-color);
    padding: 2.5rem;
    border-radius: 1rem;
}
.newsletter-subscribe > h3 {
    color: var(--heading-color);
    font-size: 1.5rem;
    font-weight: var(--fw-extraBold);
    margin-bottom: .5rem;
} 
.newsletter-subscribe > hr{
    color: var(--color-dark-light);
    height: 1px;
    margin: 1.5rem 0;
}
.newsletter-subscribe > form input {
    border: none;
    outline: none;
    padding:1rem 1rem 1rem 1.30rem ;
    display: block;
    width: 100%;
    color: var(--color-light-dark);
    font-size: 1rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    background-color:  var(--color-light);
}
.newsletter-subscribe > form > input.primary-btn{
    background-color: var(--primary-color);
    color: var(--color-white);
    font-weight: var(--fw-extraBold);
    font-size: 1.25rem;
    margin-top: 1.5rem;
}
.newsletter-image{
    position: relative;
    width: 72%;
}
.newsletter-img-website-link{
    padding: 2.25rem 2.8rem;
    text-align: center;
    position: absolute;
    bottom: 3.4rem;
    right: .8rem;
    background-color: var(--primary-color);
    border-radius: 1rem;
    transform: rotate(-19.628deg);
    color: var(--color-white);
}
.newsletter-img-website-link p{
    font-size: 1.5rem;
    font-weight: var(--fw-regular);
    margin-bottom: .25rem;
}
.newsletter-img-website-link h2{
    font-size: 2rem;
    font-weight: var(--fw-extraBold);
}

/* footer related style */
.footer-container{
    max-width: 872px;
    padding: 0 1.25rem;
    margin: 0 auto;
    text-align: center;
}
footer{
    padding: 6rem 0;
    background-color:var(--footer-bg-color);
}
footer hr{
    background-color: var(--color-dark-light);
    margin: 3rem 0;
}
footer .section-paragraph2{
    margin: 1rem 0 2rem 0;
}
footer .social-icons> li > a{
    color: var(--heading-color);
    font-size: 1.5rem;
}

/* deals section reladed style */
.deals-header{
    max-width:643px ;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
}
.deal-box{
    background-image: url('/images/deals-img-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3.5rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
}
.deal-box2{
    background-image: url('/images/deals-img-2.png');
}
.row-reverse{
    flex-direction: row-reverse;
}
.deal-box-card{
    background-color:var(--color-light-white) ;
    padding: 3rem;
    border-radius: 1rem;
    width: 50%;
}
.deal-box-card > h3{
    margin: 1.25rem 0 1rem 0;
    color: var(--heading-color);
    font-size: 1.5rem;
    font-weight: var(--fw-extraBold);
}
.deal-box-card > h4{
    margin: 1rem 0 1.5rem 0;
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: var(--fw-extraBold);
}
.deal-box-card > ul >li{
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--paragraph2-color);
    font-size: 1rem;
    font-weight: var(--fw-regular);
}
.deal-box-card > ul >li>i{
    color: var(--primary-color);
    font-size: 1.5rem;
}
.deal-box-card > .primary-btn{
    padding: .8rem 1.4rem;
    font-size: 1.25rem;
    width: max-content;
}

.deals-boxes > button.primary-btn{
    width: max-content;
    display: block;
    margin: 0 auto;
    font-size: 1.25rem;
    font-weight: var(--fw-bold);
    padding: .8rem 1.30rem;
}

/* Watch section */
.travel-video{
    white-space: none;
    width: 55%;
    border-radius: 1rem;
}
.watch-content > ul{
    margin-top: 1.25rem ;
}
.watch-content > ul > li{
    font-weight: var(--fw-bold);
    color: var(--heading-color);
    list-style: disc;
    margin-left: .8rem;
    margin-bottom: 1rem;
}
.watch-content > ul + p{
    margin-bottom: 1.5rem;
}
/* Responsive related styles */
/* media query for small devices */
@media screen and (max-width:600px) {
    :root{
        font-size: 14px;
    }
    .nav-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--heading-color);
        gap: 30px;
        width: 100%;
        border-radius: 10px;
        height:100vh;
        position: fixed;
        right: -100%;
        top: 0;
        z-index: 200;
        transition: .5s ease-in-out;
    }
    .nav-menu > li > a{
        color: var(--color-white);
    }
    .open-menu, .close-menu{
        display: block;
    }
    #check:checked ~ .nav-menu{
        right: 0;
    }
    .kasmir > h2{
        left: 38%;
    }
    .banner-content > h1{
        font-size: 1.8rem;
        margin-bottom: .8rem;
    }
    .banner-form form{
        grid-template-columns: auto;
    }
    .banner{
        background-position: center;
    }
    .banner-form{
        width: 80%;
    }
    .py-50, footer{
        padding-top: 30px;
        padding-bottom:30px ;
    }
    .mb-100{
        margin-bottom: 50px;
    }
    .tours-article,
    .row,
    .choose-boxes,
    .newsletter,
    .watch-article
    {
        flex-direction: column;
    }
    .newsletter-image, 
    .travel-video{
        width: 100%;
    }
    .newsletter-img-website-link{
        padding: 1.25rem;
    }
    .deal-box-card, 
    .row  img, 
    .choose-box
    {
        width: 100%;
    }
    .deal-box{
        padding: 8rem 1.25rem 1.25rem 1.25rem;
    }
}


/* media querry for medium devices */
@media screen and (min-width:601px) and (max-width: 992px) {
    :root{
        font-size: 15px;
    }
    .nav-menu{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--heading-color);
        gap: 30px;
        width: 80%;
        border-radius: 10px;
        height:100vh;
        position: fixed;
        right: -100%;
        top: 0;
        z-index: 200;
        transition: .5s ease-in-out;
    }
    .nav-menu > li > a{
        color: var(--color-white);
    }
    .open-menu, .close-menu{
        display: block;
    }
    #check:checked ~ .nav-menu{
        right: 0;
    }
    .banner-content > h1{
        font-size: 2rem;
        margin-bottom: .8rem;
    }
    .banner-form form{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner{
        background-position: center;
    }
    .banner-form{
        width: 70%;
    }
    .py-50, footer{
        padding-top: 40px;
        padding-bottom:40px ;
    }
    .mb-100{
        margin-bottom: 60px;
    }
    .tours-article,
    .newsletter,
    .watch-article
    {
        flex-direction: column;
    }
    .row{
        justify-content: center;
    }
    .row > img{
        max-width: 30%;
    }
    .newsletter-image, .newsletter-subscribe{
        text-align: center;
    }
    .newsletter-subscribe, 
    .watch-content,
    .travel-video
    {
        width: 85%;
    }
    .newsletter-image
    {
        width: 100%;
    }
    .newsletter-img-website-link{
        bottom: 3.4rem;
        right: 4.4rem;
    }
    .deal-box-card{
        width: 100%;
    }
    .row h2{
        display: none;
    }
}